spring.application.name=TaskProject
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-message=always
database.url=jdbc:mariadb://localhost:3306/taskproject
database.username=root
database.password=stefaneqk